
#react-render {
    height: 500px;
    width: 500px;
    margin: 10% auto;
}

.shopping-cart {
    border: 3px solid #c0c0c0;
    padding: 10px;
    position: relative;

    &__items {
        margin: 0;
        padding: 0;
        width: 300px;
    }
    
    hr {
        border-top: 2px solid #c0c0c0;
    }

    &__total {
        font-size: 18px;
        position: relative;
        left: 200px;
        top: -10px;
        span:first-child {
            margin-right: 0.5em;
        }
    }
}

.product-list-item {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 10px 0;

    &__img {
        height: 50px;
        width: 50px;
    }
   
    &__qty {
        width: 50px;
        height: 30px;
    }

    &__title {
        width: 110px;
        display: block;
    }

    &__price {
        height: 50px;
        line-height: 50px;
        width: 50px;
        text-align: right;
    }
}
